<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XQY-gw-Lvf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7es-Og-NIS">
            <objects>
                <navigationController id="XQY-gw-Lvf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3VJ-EU-xXp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Mj-gv-uRh" kind="relationship" relationship="rootViewController" id="Q43-0c-sGu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEN-rA-i5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aQ9-1M-v4V">
            <objects>
                <viewController id="8Mj-gv-uRh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="COu-Mn-pHO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GuT-1e-KPK">
                                <rect key="frame" x="16" y="248" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cognome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQK-yS-QJD">
                                <rect key="frame" x="16" y="294" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JvK-DA-TL5">
                                <rect key="frame" x="16" y="340" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnf-Ye-Yww">
                                <rect key="frame" x="137.5" y="96" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4ga-yn-Zgb"/>
                                    <constraint firstAttribute="height" constant="100" id="E7H-lv-ETI"/>
                                </constraints>
                                <state key="normal" title="IMMAGINE"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjv-Oj-gNj">
                                <rect key="frame" x="16" y="384" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5VB-aU-qNz">
                                <rect key="frame" x="310" y="379" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xNv-uM-Z8f" firstAttribute="trailing" secondItem="5VB-aU-qNz" secondAttribute="trailing" constant="16" id="35O-4y-Vmh"/>
                            <constraint firstItem="JvK-DA-TL5" firstAttribute="leading" secondItem="xNv-uM-Z8f" secondAttribute="leading" constant="16" id="5vL-qw-ZYB"/>
                            <constraint firstItem="xNv-uM-Z8f" firstAttribute="trailing" secondItem="GuT-1e-KPK" secondAttribute="trailing" constant="16" id="9xQ-NP-2zI"/>
                            <constraint firstItem="JvK-DA-TL5" firstAttribute="top" secondItem="hQK-yS-QJD" secondAttribute="bottom" constant="16" id="F7U-VV-DfC"/>
                            <constraint firstItem="xNv-uM-Z8f" firstAttribute="trailing" secondItem="JvK-DA-TL5" secondAttribute="trailing" constant="16" id="Oyk-Hn-lxT"/>
                            <constraint firstItem="hQK-yS-QJD" firstAttribute="leading" secondItem="xNv-uM-Z8f" secondAttribute="leading" constant="16" id="Q0c-FZ-bze"/>
                            <constraint firstItem="xNv-uM-Z8f" firstAttribute="trailing" secondItem="hQK-yS-QJD" secondAttribute="trailing" constant="16" id="U3r-sf-bTL"/>
                            <constraint firstItem="jnf-Ye-Yww" firstAttribute="top" secondItem="xNv-uM-Z8f" secondAttribute="top" constant="32" id="ZzE-qk-Tqg"/>
                            <constraint firstItem="GuT-1e-KPK" firstAttribute="leading" secondItem="xNv-uM-Z8f" secondAttribute="leading" constant="16" id="baK-yB-chC"/>
                            <constraint firstItem="jnf-Ye-Yww" firstAttribute="centerX" secondItem="COu-Mn-pHO" secondAttribute="centerX" id="ela-tR-1Bt"/>
                            <constraint firstItem="GuT-1e-KPK" firstAttribute="top" secondItem="jnf-Ye-Yww" secondAttribute="bottom" constant="52" id="gRL-vJ-DHu"/>
                            <constraint firstItem="hQK-yS-QJD" firstAttribute="top" secondItem="GuT-1e-KPK" secondAttribute="bottom" constant="16" id="lgt-6f-iJK"/>
                            <constraint firstItem="5VB-aU-qNz" firstAttribute="centerY" secondItem="zjv-Oj-gNj" secondAttribute="centerY" id="pXu-pr-CKa"/>
                            <constraint firstItem="zjv-Oj-gNj" firstAttribute="leading" secondItem="xNv-uM-Z8f" secondAttribute="leading" constant="16" id="vpr-wF-eFf"/>
                            <constraint firstItem="zjv-Oj-gNj" firstAttribute="top" secondItem="JvK-DA-TL5" secondAttribute="bottom" constant="14" id="yPX-ds-ijf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xNv-uM-Z8f"/>
                    </view>
                    <navigationItem key="navigationItem" id="LQx-2U-98P">
                        <barButtonItem key="rightBarButtonItem" title="Registrati" id="Qo0-c3-NYN"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5g-By-bM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.2" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
