<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zxA-Jy-BgK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MV2-Tf-htX">
            <objects>
                <navigationController id="zxA-Jy-BgK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ibp-qN-ENu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l8x-jM-OvA" kind="relationship" relationship="rootViewController" id="kRH-DX-vBe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0p6-SZ-2do" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="16"/>
        </scene>
        <!--Admin View Controller-->
        <scene sceneID="L17-3Q-ERi">
            <objects>
                <viewController id="l8x-jM-OvA" customClass="AdminViewController" customModule="Project_Work_Gruppo_B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zIz-WC-58u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADMIN HOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQO-AU-34j">
                                <rect key="frame" x="133.5" y="323" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtR-cG-gUB">
                                <rect key="frame" x="166.5" y="352" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UtR-cG-gUB" firstAttribute="centerX" secondItem="zIz-WC-58u" secondAttribute="centerX" id="Mh2-wt-7ZT"/>
                            <constraint firstItem="UtR-cG-gUB" firstAttribute="top" secondItem="qQO-AU-34j" secondAttribute="bottom" constant="8" id="XKY-Yp-Chh"/>
                            <constraint firstItem="qQO-AU-34j" firstAttribute="centerX" secondItem="zIz-WC-58u" secondAttribute="centerX" id="dyU-UW-lgP"/>
                            <constraint firstItem="qQO-AU-34j" firstAttribute="centerY" secondItem="zIz-WC-58u" secondAttribute="centerY" id="qfc-Mx-uK3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vJg-Ps-rvp"/>
                    </view>
                    <navigationItem key="navigationItem" id="QsS-v3-kVA">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="K0x-v1-kYO">
                            <connections>
                                <action selector="logout:" destination="l8x-jM-OvA" id="5Cc-fn-RLv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Jb6-pe-xnS" kind="show" identifier="segueToLogin" id="xKZ-i4-cUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9G-0H-39L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="15.742128935532236"/>
        </scene>
        <!--Authentication-->
        <scene sceneID="1G6-25-XUb">
            <objects>
                <viewControllerPlaceholder storyboardName="Authentication" id="Jb6-pe-xnS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAI-8e-sUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="-131"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.34263712167739868" green="0.36465829610824585" blue="0.83229595422744751" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
