<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zxA-Jy-BgK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MV2-Tf-htX">
            <objects>
                <navigationController id="zxA-Jy-BgK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ibp-qN-ENu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l8x-jM-OvA" kind="relationship" relationship="rootViewController" id="kRH-DX-vBe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0p6-SZ-2do" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="16"/>
        </scene>
        <!--Admin Lista Album Controller-->
        <scene sceneID="MNU-Aa-9E6">
            <objects>
                <viewController id="ABr-h1-HAy" customClass="AdminListaAlbumController" customModule="Project_Work_Gruppo_B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YxI-XB-zcZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BOE-KR-cxY">
                                <rect key="frame" x="0.0" y="32" width="375" height="635"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListaAlbumTableViewCell" rowHeight="116" id="9U3-Es-oQ1" customClass="ListaAlbumTableViewCell" customModule="Project_Work_Gruppo_B" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9U3-Es-oQ1" id="eoD-Ph-cyL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CzI-DQ-xX9">
                                                    <rect key="frame" x="16" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Mzn-BI-3Jb"/>
                                                        <constraint firstAttribute="width" constant="100" id="Vx8-in-04U"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Album" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jbk-NB-qza">
                                                    <rect key="frame" x="151" y="27" width="199" height="24"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="qualcosasaasasasa" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hpx-1B-5uO">
                                                    <rect key="frame" x="151" y="59" width="199" height="21"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CzI-DQ-xX9" firstAttribute="leading" secondItem="eoD-Ph-cyL" secondAttribute="leading" constant="16" id="8YE-Vl-GoI"/>
                                                <constraint firstItem="Hpx-1B-5uO" firstAttribute="leading" secondItem="CzI-DQ-xX9" secondAttribute="trailing" constant="35" id="92k-k1-IfY"/>
                                                <constraint firstItem="CzI-DQ-xX9" firstAttribute="centerY" secondItem="eoD-Ph-cyL" secondAttribute="centerY" id="LSK-vg-XLD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jbk-NB-qza" secondAttribute="trailing" constant="10" id="M1O-1Z-9Ic"/>
                                                <constraint firstItem="Jbk-NB-qza" firstAttribute="leading" secondItem="CzI-DQ-xX9" secondAttribute="trailing" constant="35" id="RK9-pJ-Bhj"/>
                                                <constraint firstItem="Hpx-1B-5uO" firstAttribute="top" secondItem="Jbk-NB-qza" secondAttribute="bottom" constant="8" id="fX0-mf-hny"/>
                                                <constraint firstItem="Jbk-NB-qza" firstAttribute="top" secondItem="eoD-Ph-cyL" secondAttribute="topMargin" constant="16" id="umz-hT-vU2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hpx-1B-5uO" secondAttribute="trailing" constant="10" id="xoz-ES-J8J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoAlbumTextField" destination="Hpx-1B-5uO" id="6uN-Gn-bzA"/>
                                            <outlet property="titleAlbumTextField" destination="Jbk-NB-qza" id="Lck-qJ-SYM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ABr-h1-HAy" id="i1d-1G-1lB"/>
                                    <outlet property="delegate" destination="ABr-h1-HAy" id="cqm-uJ-JbD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HNS-7t-I8W"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BOE-KR-cxY" id="cfw-GG-OCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxN-nX-vRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-693.10344827586209"/>
        </scene>
        <!--Admin View Controller-->
        <scene sceneID="L17-3Q-ERi">
            <objects>
                <viewController id="l8x-jM-OvA" customClass="AdminViewController" customModule="Project_Work_Gruppo_B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zIz-WC-58u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zPA-dO-sOe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdminTableViewCell" rowHeight="116" id="SLH-ro-43u" customClass="AdminTableViewCell" customModule="Project_Work_Gruppo_B" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SLH-ro-43u" id="0AE-C4-xUp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S28-oM-Ar9">
                                                    <rect key="frame" x="16" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="RXh-kA-1We"/>
                                                        <constraint firstAttribute="height" constant="100" id="ja2-u5-c76"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Topic" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3qe-hf-dFd">
                                                    <rect key="frame" x="151" y="27" width="199" height="24"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="qualcosasaasasasa" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hy-fQ-XGr">
                                                    <rect key="frame" x="151" y="59" width="199" height="21"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3qe-hf-dFd" firstAttribute="leading" secondItem="S28-oM-Ar9" secondAttribute="trailing" constant="35" id="2wr-ne-gsF"/>
                                                <constraint firstItem="S28-oM-Ar9" firstAttribute="centerY" secondItem="0AE-C4-xUp" secondAttribute="centerY" id="4Y0-uz-Z5k"/>
                                                <constraint firstItem="3hy-fQ-XGr" firstAttribute="leading" secondItem="S28-oM-Ar9" secondAttribute="trailing" constant="35" id="Cjw-2Y-8va"/>
                                                <constraint firstItem="3hy-fQ-XGr" firstAttribute="top" secondItem="3qe-hf-dFd" secondAttribute="bottom" constant="8" id="Lfd-Ue-tU5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3qe-hf-dFd" secondAttribute="trailing" constant="10" id="ZTK-T9-LRN"/>
                                                <constraint firstItem="3qe-hf-dFd" firstAttribute="top" secondItem="0AE-C4-xUp" secondAttribute="topMargin" constant="16" id="iIX-1e-9iF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3hy-fQ-XGr" secondAttribute="trailing" constant="10" id="jCR-Wu-TaW"/>
                                                <constraint firstItem="S28-oM-Ar9" firstAttribute="leading" secondItem="0AE-C4-xUp" secondAttribute="leading" constant="16" id="y8A-NC-3FG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionAlbum" destination="3hy-fQ-XGr" id="EgQ-Hf-ZFq"/>
                                            <outlet property="titleAlbum" destination="3qe-hf-dFd" id="eq6-ZK-Kac"/>
                                            <segue destination="DTG-YB-0fr" kind="show" identifier="segueToAlbum" id="wEy-hf-Ozk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="l8x-jM-OvA" id="oqE-fo-sJn"/>
                                    <outlet property="delegate" destination="l8x-jM-OvA" id="ah3-jS-pYC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zPA-dO-sOe" firstAttribute="top" secondItem="vJg-Ps-rvp" secondAttribute="top" id="YK5-Td-Vtg"/>
                            <constraint firstItem="vJg-Ps-rvp" firstAttribute="bottom" secondItem="zPA-dO-sOe" secondAttribute="bottom" id="f7c-gm-4hv"/>
                            <constraint firstItem="zPA-dO-sOe" firstAttribute="leading" secondItem="vJg-Ps-rvp" secondAttribute="leading" id="g8K-jp-pR7"/>
                            <constraint firstItem="vJg-Ps-rvp" firstAttribute="trailing" secondItem="zPA-dO-sOe" secondAttribute="trailing" id="y9A-jR-XTa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vJg-Ps-rvp"/>
                    </view>
                    <navigationItem key="navigationItem" id="QsS-v3-kVA">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="K0x-v1-kYO">
                            <connections>
                                <action selector="logout:" destination="l8x-jM-OvA" id="5Cc-fn-RLv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MZv-zV-ePi">
                            <connections>
                                <segue destination="c2o-Ib-4Jo" kind="show" id="arQ-Hf-xS4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zPA-dO-sOe" id="Y9m-X2-PcH"/>
                        <segue destination="Jb6-pe-xnS" kind="show" identifier="segueToLogin" id="xKZ-i4-cUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9G-0H-39L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="16"/>
        </scene>
        <!--Authentication-->
        <scene sceneID="1G6-25-XUb">
            <objects>
                <viewControllerPlaceholder storyboardName="Authentication" id="Jb6-pe-xnS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAI-8e-sUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-479"/>
        </scene>
        <!--Create Topic Controller-->
        <scene sceneID="3XE-ky-Idv">
            <objects>
                <viewController id="c2o-Ib-4Jo" customClass="CreateTopicController" customModule="Project_Work_Gruppo_B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnR-vq-3Tg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tTm-Sy-kFR">
                                <rect key="frame" x="139" y="130" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="descrizione" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MP2-gU-X3e">
                                <rect key="frame" x="139" y="212" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjL-YK-dbM">
                                <rect key="frame" x="142" y="366" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="avanti"/>
                                <connections>
                                    <action selector="avantiActionButton:" destination="c2o-Ib-4Jo" eventType="touchUpInside" id="imW-Wo-2IB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="J8j-F2-nSA"/>
                    </view>
                    <connections>
                        <outlet property="infoTopicTextField" destination="MP2-gU-X3e" id="eyL-SC-fBC"/>
                        <outlet property="titleTopicTextField" destination="tTm-Sy-kFR" id="RM1-At-jtt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhL-k7-Gtw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="16"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.34263712167739868" green="0.36465829610824585" blue="0.83229595422744751" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
