<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sZB-gk-hML">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="goj-S7-Uzv">
            <objects>
                <navigationController id="sZB-gk-hML" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D2g-U8-7pf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x4F-Gg-vm9" kind="relationship" relationship="rootViewController" id="9dx-OE-BbI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXQ-IR-hgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1793" y="80"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="y78-7e-Smu">
            <objects>
                <viewController id="x4F-Gg-vm9" customClass="StartViewController" customModule="Project_Work_Gruppo_B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cnd-5W-EAy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQ4-JP-tpJ">
                                <rect key="frame" x="25" y="541" width="325" height="36"/>
                                <color key="backgroundColor" red="0.33870691060000002" green="0.36052471400000002" blue="0.82444512839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="I56-kc-NpZ"/>
                                </constraints>
                                <state key="normal" title="Accedi">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toLoginAction:" destination="x4F-Gg-vm9" eventType="touchUpInside" id="pmK-ZV-ofa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODZ-rX-lAK">
                                <rect key="frame" x="155" y="607" width="65" height="30"/>
                                <state key="normal" title="Registrati"/>
                                <connections>
                                    <action selector="toRegisterAction:" destination="x4F-Gg-vm9" eventType="touchUpInside" id="kQS-ox-7lX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShotWorkers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rb5-JL-83Q">
                                <rect key="frame" x="16" y="94" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Benvenuto, " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2F-07-sE6">
                                <rect key="frame" x="16" y="145" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="eYm-SX-fYs">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="US3-tt-q0b"/>
                                    <constraint firstAttribute="height" constant="200" id="iz5-mJ-9gZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="86J-3a-2Qc" firstAttribute="trailing" secondItem="t2F-07-sE6" secondAttribute="trailing" constant="16" id="0EW-MP-g0p"/>
                            <constraint firstItem="t2F-07-sE6" firstAttribute="leading" secondItem="86J-3a-2Qc" secondAttribute="leading" constant="16" id="1lU-l5-gJn"/>
                            <constraint firstItem="ODZ-rX-lAK" firstAttribute="top" secondItem="CQ4-JP-tpJ" secondAttribute="bottom" constant="30" id="Bd8-zc-f9b"/>
                            <constraint firstItem="Rb5-JL-83Q" firstAttribute="leading" secondItem="86J-3a-2Qc" secondAttribute="leading" constant="16" id="D1k-Pi-epz"/>
                            <constraint firstItem="86J-3a-2Qc" firstAttribute="trailing" secondItem="ODZ-rX-lAK" secondAttribute="trailing" constant="155" id="H6b-zH-mNu"/>
                            <constraint firstItem="t2F-07-sE6" firstAttribute="top" secondItem="Rb5-JL-83Q" secondAttribute="bottom" constant="15" id="OQL-w1-ySW"/>
                            <constraint firstItem="CQ4-JP-tpJ" firstAttribute="leading" secondItem="86J-3a-2Qc" secondAttribute="leading" constant="25" id="X84-7B-1jm"/>
                            <constraint firstItem="eYm-SX-fYs" firstAttribute="centerY" secondItem="Cnd-5W-EAy" secondAttribute="centerY" id="kxA-Wx-2pB"/>
                            <constraint firstItem="eYm-SX-fYs" firstAttribute="centerX" secondItem="Cnd-5W-EAy" secondAttribute="centerX" id="lB0-Lu-Scy"/>
                            <constraint firstItem="86J-3a-2Qc" firstAttribute="trailing" secondItem="Rb5-JL-83Q" secondAttribute="trailing" constant="16" id="lga-aW-XBL"/>
                            <constraint firstItem="CQ4-JP-tpJ" firstAttribute="top" secondItem="86J-3a-2Qc" secondAttribute="top" constant="477" id="n8E-bJ-LHb"/>
                            <constraint firstItem="Rb5-JL-83Q" firstAttribute="top" secondItem="86J-3a-2Qc" secondAttribute="top" constant="30" id="rle-PU-Buc"/>
                            <constraint firstItem="ODZ-rX-lAK" firstAttribute="leading" secondItem="86J-3a-2Qc" secondAttribute="leading" constant="155" id="spQ-iF-2Z3"/>
                            <constraint firstItem="86J-3a-2Qc" firstAttribute="trailing" secondItem="CQ4-JP-tpJ" secondAttribute="trailing" constant="25" id="zKK-gQ-fBg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="86J-3a-2Qc"/>
                    </view>
                    <navigationItem key="navigationItem" id="CJZ-9N-x2Y"/>
                    <connections>
                        <outlet property="bentornatoLabel" destination="t2F-07-sE6" id="WF8-2k-RJy"/>
                        <outlet property="loginButton" destination="CQ4-JP-tpJ" id="gkm-ND-Aeu"/>
                        <segue destination="wsE-1e-CVY" kind="show" identifier="toLoginSegue" id="gqi-db-yrv"/>
                        <segue destination="Ctk-q0-gBC" kind="show" identifier="toRegisterSegue" id="aUx-h7-g81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QW-Te-2CV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="80"/>
        </scene>
        <!--Accedi-->
        <scene sceneID="A5J-2I-pAJ">
            <objects>
                <viewController id="wsE-1e-CVY" customClass="LoginViewController" customModule="Project_Work_Gruppo_B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XzH-Oi-jwO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oB8-FL-hNn">
                                <rect key="frame" x="25" y="128" width="325" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u3h-lB-17d">
                                <rect key="frame" x="25" y="177" width="325" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tii-0b-rfb">
                                <rect key="frame" x="25" y="226" width="325" height="36"/>
                                <color key="backgroundColor" red="0.33870691060000002" green="0.36052471400000002" blue="0.82444512839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="dpa-sB-J6e"/>
                                </constraints>
                                <state key="normal" title="Accedi">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="wsE-1e-CVY" eventType="touchUpInside" id="bla-7g-0wJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nac-ne-l9h">
                                <rect key="frame" x="133" y="326" width="109" height="30"/>
                                <state key="normal" title="Reset password"/>
                                <connections>
                                    <action selector="resetP:" destination="wsE-1e-CVY" eventType="touchUpInside" id="oYB-p8-lLV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JgM-bd-sRR">
                                <rect key="frame" x="25" y="144" width="325" height="1"/>
                                <color key="backgroundColor" red="0.34263712169999999" green="0.3646582961" blue="0.83229595420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.34263712169999999" green="0.3646582961" blue="0.83229595420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="g4P-Gr-ib8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cG6-g9-U8G">
                                <rect key="frame" x="25" y="193" width="325" height="1"/>
                                <color key="backgroundColor" red="0.34263712169999999" green="0.3646582961" blue="0.83229595420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="OM5-m4-ZHE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IvR-bK-SkW" firstAttribute="trailing" secondItem="tii-0b-rfb" secondAttribute="trailing" constant="25" id="0sc-3E-LB1"/>
                            <constraint firstItem="u3h-lB-17d" firstAttribute="top" secondItem="oB8-FL-hNn" secondAttribute="bottom" constant="32" id="1JT-4f-Mtb"/>
                            <constraint firstItem="JgM-bd-sRR" firstAttribute="trailing" secondItem="oB8-FL-hNn" secondAttribute="trailing" id="1r7-3V-mo2"/>
                            <constraint firstItem="tii-0b-rfb" firstAttribute="top" secondItem="u3h-lB-17d" secondAttribute="bottom" constant="32" id="4bw-MU-d5y"/>
                            <constraint firstItem="u3h-lB-17d" firstAttribute="leading" secondItem="IvR-bK-SkW" secondAttribute="leading" constant="25" id="GfO-NJ-Xtt"/>
                            <constraint firstItem="oB8-FL-hNn" firstAttribute="top" secondItem="IvR-bK-SkW" secondAttribute="top" constant="64" id="LRd-B6-017"/>
                            <constraint firstItem="IvR-bK-SkW" firstAttribute="trailing" secondItem="oB8-FL-hNn" secondAttribute="trailing" constant="25" id="QbU-xb-uWW"/>
                            <constraint firstItem="oB8-FL-hNn" firstAttribute="centerX" secondItem="XzH-Oi-jwO" secondAttribute="centerX" id="UON-rO-gGW"/>
                            <constraint firstItem="IvR-bK-SkW" firstAttribute="trailing" secondItem="u3h-lB-17d" secondAttribute="trailing" constant="25" id="Wsj-TQ-QfV"/>
                            <constraint firstItem="cG6-g9-U8G" firstAttribute="bottom" secondItem="u3h-lB-17d" secondAttribute="bottom" id="Z0b-fh-PgA"/>
                            <constraint firstItem="Nac-ne-l9h" firstAttribute="centerX" secondItem="XzH-Oi-jwO" secondAttribute="centerX" id="Zio-fZ-0el"/>
                            <constraint firstItem="cG6-g9-U8G" firstAttribute="trailing" secondItem="u3h-lB-17d" secondAttribute="trailing" id="c7E-Rx-Dea"/>
                            <constraint firstItem="JgM-bd-sRR" firstAttribute="leading" secondItem="oB8-FL-hNn" secondAttribute="leading" id="d6m-Zd-5lS"/>
                            <constraint firstItem="cG6-g9-U8G" firstAttribute="leading" secondItem="u3h-lB-17d" secondAttribute="leading" id="iKa-eP-uvY"/>
                            <constraint firstItem="oB8-FL-hNn" firstAttribute="leading" secondItem="IvR-bK-SkW" secondAttribute="leading" constant="25" id="mVq-Ai-3ll"/>
                            <constraint firstItem="tii-0b-rfb" firstAttribute="leading" secondItem="IvR-bK-SkW" secondAttribute="leading" constant="25" id="ovW-Ij-rLg"/>
                            <constraint firstItem="Nac-ne-l9h" firstAttribute="top" secondItem="tii-0b-rfb" secondAttribute="bottom" constant="64" id="twK-d7-c3a"/>
                            <constraint firstItem="JgM-bd-sRR" firstAttribute="bottom" secondItem="oB8-FL-hNn" secondAttribute="bottom" id="z4h-qK-FrH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IvR-bK-SkW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Accedi" id="yW5-m7-37X"/>
                    <connections>
                        <outlet property="emailField" destination="oB8-FL-hNn" id="Fp8-Cl-pI6"/>
                        <outlet property="loginButton" destination="tii-0b-rfb" id="FQY-F8-ah3"/>
                        <outlet property="navbarTitle" destination="yW5-m7-37X" id="5Cv-ob-FPO"/>
                        <outlet property="passwordField" destination="u3h-lB-17d" id="dsn-a6-NAH"/>
                        <segue destination="mOt-A6-kQL" kind="show" identifier="segueToOptions" id="q38-Zx-U2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfE-d0-Hwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="-188"/>
        </scene>
        <!--WhiteStoryboard-->
        <scene sceneID="esZ-pm-xr7">
            <objects>
                <viewControllerPlaceholder storyboardName="WhiteStoryboard" id="mOt-A6-kQL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRH-xa-hZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="-344"/>
        </scene>
        <!--Registrati-->
        <scene sceneID="lXB-9h-Dcm">
            <objects>
                <viewController id="Ctk-q0-gBC" customClass="RegisterViewController" customModule="Project_Work_Gruppo_B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxe-vF-8qH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xBQ-m5-yId">
                                <rect key="frame" x="25" y="128" width="325" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pcr-gQ-Tqr">
                                <rect key="frame" x="25" y="177" width="325" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Conferma password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oIE-s8-MSH">
                                <rect key="frame" x="25" y="226" width="325" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7O3-M2-DXJ">
                                <rect key="frame" x="25" y="275" width="325" height="36"/>
                                <color key="backgroundColor" red="0.33870691060000002" green="0.36052471400000002" blue="0.82444512839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="VdJ-gR-W1N"/>
                                </constraints>
                                <state key="normal" title="Avanti">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerAction:" destination="Ctk-q0-gBC" eventType="touchUpInside" id="Dem-1B-uMw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hxt-Tj-l3J">
                                <rect key="frame" x="25" y="144" width="325" height="1"/>
                                <color key="backgroundColor" red="0.34263712169999999" green="0.3646582961" blue="0.83229595420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="k01-YF-ci1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2B-IG-cmI">
                                <rect key="frame" x="25" y="193" width="325" height="1"/>
                                <color key="backgroundColor" red="0.34263712169999999" green="0.3646582961" blue="0.83229595420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5XN-Ax-lhF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZ4-50-C3b">
                                <rect key="frame" x="25" y="242" width="325" height="1"/>
                                <color key="backgroundColor" red="0.34263712169999999" green="0.3646582961" blue="0.83229595420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yMS-Qd-bYX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="orL-YI-Yug" firstAttribute="trailing" secondItem="Pcr-gQ-Tqr" secondAttribute="trailing" constant="25" id="4JK-IB-CZu"/>
                            <constraint firstItem="xBQ-m5-yId" firstAttribute="leading" secondItem="orL-YI-Yug" secondAttribute="leading" constant="25" id="660-xu-l5y"/>
                            <constraint firstItem="oIE-s8-MSH" firstAttribute="leading" secondItem="orL-YI-Yug" secondAttribute="leading" constant="25" id="CzM-2P-dEA"/>
                            <constraint firstItem="orL-YI-Yug" firstAttribute="trailing" secondItem="7O3-M2-DXJ" secondAttribute="trailing" constant="25" id="EuA-BK-z5b"/>
                            <constraint firstItem="MZ4-50-C3b" firstAttribute="leading" secondItem="oIE-s8-MSH" secondAttribute="leading" id="KMQ-az-fHd"/>
                            <constraint firstItem="R2B-IG-cmI" firstAttribute="trailing" secondItem="Pcr-gQ-Tqr" secondAttribute="trailing" id="KXq-W6-Bhq"/>
                            <constraint firstItem="7O3-M2-DXJ" firstAttribute="leading" secondItem="orL-YI-Yug" secondAttribute="leading" constant="25" id="McF-ur-SL7"/>
                            <constraint firstItem="Hxt-Tj-l3J" firstAttribute="bottom" secondItem="xBQ-m5-yId" secondAttribute="bottom" id="QuP-pa-dZB"/>
                            <constraint firstItem="orL-YI-Yug" firstAttribute="trailing" secondItem="oIE-s8-MSH" secondAttribute="trailing" constant="25" id="REk-aH-a3T"/>
                            <constraint firstItem="Hxt-Tj-l3J" firstAttribute="trailing" secondItem="xBQ-m5-yId" secondAttribute="trailing" id="Rmo-sq-16i"/>
                            <constraint firstItem="Pcr-gQ-Tqr" firstAttribute="leading" secondItem="orL-YI-Yug" secondAttribute="leading" constant="25" id="THV-0A-psT"/>
                            <constraint firstItem="oIE-s8-MSH" firstAttribute="top" secondItem="Pcr-gQ-Tqr" secondAttribute="bottom" constant="32" id="VGb-FE-tKW"/>
                            <constraint firstItem="Hxt-Tj-l3J" firstAttribute="leading" secondItem="xBQ-m5-yId" secondAttribute="leading" id="Y9j-yg-1gj"/>
                            <constraint firstItem="Pcr-gQ-Tqr" firstAttribute="top" secondItem="xBQ-m5-yId" secondAttribute="bottom" constant="32" id="ZEa-XA-ciS"/>
                            <constraint firstItem="MZ4-50-C3b" firstAttribute="bottom" secondItem="oIE-s8-MSH" secondAttribute="bottom" id="gyy-lK-fJF"/>
                            <constraint firstItem="R2B-IG-cmI" firstAttribute="bottom" secondItem="Pcr-gQ-Tqr" secondAttribute="bottom" id="j8P-gh-MnP"/>
                            <constraint firstItem="MZ4-50-C3b" firstAttribute="trailing" secondItem="oIE-s8-MSH" secondAttribute="trailing" id="s6o-op-0Lk"/>
                            <constraint firstItem="R2B-IG-cmI" firstAttribute="leading" secondItem="Pcr-gQ-Tqr" secondAttribute="leading" id="u79-BJ-lGG"/>
                            <constraint firstItem="xBQ-m5-yId" firstAttribute="top" secondItem="orL-YI-Yug" secondAttribute="top" constant="64" id="wJS-Dw-uMd"/>
                            <constraint firstItem="7O3-M2-DXJ" firstAttribute="top" secondItem="oIE-s8-MSH" secondAttribute="bottom" constant="32" id="y39-EU-w1p"/>
                            <constraint firstItem="orL-YI-Yug" firstAttribute="trailing" secondItem="xBQ-m5-yId" secondAttribute="trailing" constant="25" id="zjg-3J-7XQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="orL-YI-Yug"/>
                    </view>
                    <navigationItem key="navigationItem" title="Registrati" id="LZv-Ox-Cr9"/>
                    <connections>
                        <outlet property="buttonOutlet" destination="7O3-M2-DXJ" id="dlY-8K-VMp"/>
                        <outlet property="emailField" destination="xBQ-m5-yId" id="FiS-Cb-XoK"/>
                        <outlet property="passwordField" destination="Pcr-gQ-Tqr" id="F1x-6q-jRR"/>
                        <outlet property="repeatPasswordField" destination="oIE-s8-MSH" id="6GP-vg-bcd"/>
                        <segue destination="8ye-UH-Kgt" kind="show" identifier="segueToAdditionalData" id="zNr-QB-IcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2e-iY-iZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="774"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u7i-DS-TwU">
            <objects>
                <navigationController id="8ye-UH-Kgt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WRB-J5-SvC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bDy-rc-8gt" kind="relationship" relationship="rootViewController" id="fw8-ic-v1m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cz-dz-Z2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="773"/>
        </scene>
        <!--Inserisci i tuoi dati-->
        <scene sceneID="JGN-Dp-Muw">
            <objects>
                <viewController storyboardIdentifier="SaveViewController" id="bDy-rc-8gt" customClass="SaveViewController" customModule="Project_Work_Gruppo_B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XuH-nS-Exe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tVT-fl-Go9">
                                <rect key="frame" x="141" y="89" width="209" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Cognome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xPS-wm-sRv">
                                <rect key="frame" x="141" y="172" width="209" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6du-jd-S3r">
                                <rect key="frame" x="25" y="89" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ehD-8T-cW1"/>
                                    <constraint firstAttribute="height" constant="100" id="xEN-Xb-Qzs"/>
                                </constraints>
                                <state key="normal" title="IMMAGINE" image="User Placeholder"/>
                                <connections>
                                    <action selector="addImageAction:" destination="bDy-rc-8gt" eventType="touchUpInside" id="HuL-aI-vQh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLX-7b-0Tc">
                                <rect key="frame" x="48" y="270" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33870691060000002" green="0.36052471400000002" blue="0.82444512839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.33870691060000002" green="0.36052471400000002" blue="0.82444512839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0R8-hR-oD0">
                                <rect key="frame" x="278" y="265" width="51" height="31"/>
                                <color key="tintColor" red="0.033959332853555679" green="0.0095556816086173058" blue="0.016644347459077835" alpha="0.1642765410958904" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qu1-db-xma">
                                <rect key="frame" x="25" y="323" width="325" height="36"/>
                                <color key="backgroundColor" red="0.33870691060000002" green="0.36052471400000002" blue="0.82444512839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="7ko-0C-VkX"/>
                                </constraints>
                                <state key="normal" title="Registrati">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="bDy-rc-8gt" eventType="touchUpInside" id="LSH-6w-66f"/>
                                </connections>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DKO-KK-H6Q">
                                <rect key="frame" x="25" y="221" width="325" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rvq-k8-8yB">
                                <rect key="frame" x="141" y="105" width="209" height="1"/>
                                <color key="backgroundColor" red="0.33870691060000002" green="0.36052471400000002" blue="0.82444512839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Xbq-oO-MYz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Glu-j1-50K">
                                <rect key="frame" x="141" y="188" width="209" height="1"/>
                                <color key="backgroundColor" red="0.33870691060000002" green="0.36052471400000002" blue="0.82444512839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wc1-2i-e6z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oa1-aj-nGT">
                                <rect key="frame" x="25" y="237" width="325" height="1"/>
                                <color key="backgroundColor" red="0.33870691060000002" green="0.36052471400000002" blue="0.82444512839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NSn-Z9-BCF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rvq-k8-8yB" firstAttribute="bottom" secondItem="tVT-fl-Go9" secondAttribute="bottom" id="3Ca-bu-Spb"/>
                            <constraint firstItem="tVT-fl-Go9" firstAttribute="top" secondItem="6du-jd-S3r" secondAttribute="top" id="5aH-es-6LO"/>
                            <constraint firstItem="Rvq-k8-8yB" firstAttribute="leading" secondItem="tVT-fl-Go9" secondAttribute="leading" id="7mw-aw-N3V"/>
                            <constraint firstItem="EuL-4N-mwd" firstAttribute="trailing" secondItem="qu1-db-xma" secondAttribute="trailing" constant="25" id="8cd-Io-KZL"/>
                            <constraint firstItem="0R8-hR-oD0" firstAttribute="centerY" secondItem="LLX-7b-0Tc" secondAttribute="centerY" id="8mj-Pg-iA5"/>
                            <constraint firstItem="oa1-aj-nGT" firstAttribute="leading" secondItem="DKO-KK-H6Q" secondAttribute="leading" id="9L4-q4-idu"/>
                            <constraint firstItem="oa1-aj-nGT" firstAttribute="bottom" secondItem="DKO-KK-H6Q" secondAttribute="bottom" id="Esd-xU-6tO"/>
                            <constraint firstItem="6du-jd-S3r" firstAttribute="top" secondItem="EuL-4N-mwd" secondAttribute="top" constant="25" id="FSh-NO-5ej"/>
                            <constraint firstItem="Glu-j1-50K" firstAttribute="leading" secondItem="xPS-wm-sRv" secondAttribute="leading" id="Fz6-wQ-l9b"/>
                            <constraint firstItem="qu1-db-xma" firstAttribute="top" secondItem="LLX-7b-0Tc" secondAttribute="bottom" constant="32" id="J3v-LI-H7g"/>
                            <constraint firstItem="EuL-4N-mwd" firstAttribute="trailing" secondItem="tVT-fl-Go9" secondAttribute="trailing" constant="25" id="LsX-Jk-HHe"/>
                            <constraint firstItem="6du-jd-S3r" firstAttribute="leading" secondItem="EuL-4N-mwd" secondAttribute="leading" constant="25" id="NVq-hY-4co"/>
                            <constraint firstItem="DKO-KK-H6Q" firstAttribute="top" secondItem="xPS-wm-sRv" secondAttribute="bottom" constant="32" id="ZOf-m2-pGw"/>
                            <constraint firstItem="EuL-4N-mwd" firstAttribute="trailing" secondItem="xPS-wm-sRv" secondAttribute="trailing" constant="25" id="aAa-zA-8O2"/>
                            <constraint firstItem="xPS-wm-sRv" firstAttribute="leading" secondItem="6du-jd-S3r" secondAttribute="trailing" constant="16" id="c3a-pv-Ov7"/>
                            <constraint firstItem="tVT-fl-Go9" firstAttribute="leading" secondItem="6du-jd-S3r" secondAttribute="trailing" constant="16" id="dxc-Bl-181"/>
                            <constraint firstItem="oa1-aj-nGT" firstAttribute="trailing" secondItem="DKO-KK-H6Q" secondAttribute="trailing" id="hsn-2F-jDJ"/>
                            <constraint firstItem="Glu-j1-50K" firstAttribute="trailing" secondItem="xPS-wm-sRv" secondAttribute="trailing" id="jHx-P9-mko"/>
                            <constraint firstItem="xPS-wm-sRv" firstAttribute="bottom" secondItem="6du-jd-S3r" secondAttribute="bottom" id="m4c-bA-IK3"/>
                            <constraint firstItem="DKO-KK-H6Q" firstAttribute="leading" secondItem="EuL-4N-mwd" secondAttribute="leading" constant="25" id="mxQ-1g-tgd"/>
                            <constraint firstItem="Rvq-k8-8yB" firstAttribute="trailing" secondItem="tVT-fl-Go9" secondAttribute="trailing" id="myP-p7-ppX"/>
                            <constraint firstItem="LLX-7b-0Tc" firstAttribute="top" secondItem="DKO-KK-H6Q" secondAttribute="bottom" constant="32" id="n8b-Ge-aP0"/>
                            <constraint firstItem="EuL-4N-mwd" firstAttribute="trailing" secondItem="0R8-hR-oD0" secondAttribute="trailing" constant="48" id="nNj-3d-Jcy"/>
                            <constraint firstItem="LLX-7b-0Tc" firstAttribute="leading" secondItem="EuL-4N-mwd" secondAttribute="leading" constant="48" id="pRH-9U-7qg"/>
                            <constraint firstItem="Glu-j1-50K" firstAttribute="bottom" secondItem="xPS-wm-sRv" secondAttribute="bottom" id="uOR-uX-KOe"/>
                            <constraint firstItem="qu1-db-xma" firstAttribute="leading" secondItem="EuL-4N-mwd" secondAttribute="leading" constant="25" id="yKk-Dq-z9j"/>
                            <constraint firstItem="EuL-4N-mwd" firstAttribute="trailing" secondItem="DKO-KK-H6Q" secondAttribute="trailing" constant="25" id="zdf-Ei-I4a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EuL-4N-mwd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Inserisci i tuoi dati" id="MDN-bt-Fw3"/>
                    <connections>
                        <outlet property="emailOutlet" destination="DKO-KK-H6Q" id="nQz-60-15J"/>
                        <outlet property="imageOutlet" destination="6du-jd-S3r" id="No4-66-UPB"/>
                        <outlet property="nameOutlet" destination="tVT-fl-Go9" id="s26-01-GfN"/>
                        <outlet property="registerButton" destination="qu1-db-xma" id="HCC-Go-Dr1"/>
                        <outlet property="supervisorOutlet" destination="0R8-hR-oD0" id="HOi-Du-Let"/>
                        <outlet property="surnameOutlet" destination="xPS-wm-sRv" id="nSd-Yj-4Wt"/>
                        <segue destination="mOt-A6-kQL" kind="show" identifier="segueToOptions" id="mqP-S3-eaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfK-dF-hiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="773"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="512" height="512"/>
        <image name="User Placeholder" width="42.421173095703125" height="42.421173095703125"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mqP-S3-eaZ"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.33870691061019897" green="0.36052471399307251" blue="0.82444512844085693" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
