<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sZB-gk-hML">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="goj-S7-Uzv">
            <objects>
                <navigationController id="sZB-gk-hML" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D2g-U8-7pf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wsE-1e-CVY" kind="relationship" relationship="rootViewController" id="dE3-DX-nsz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXQ-IR-hgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="80"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="A5J-2I-pAJ">
            <objects>
                <viewController id="wsE-1e-CVY" customClass="LoginViewController" customModule="Project_Work_Gruppo_B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XzH-Oi-jwO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oB8-FL-hNn">
                                <rect key="frame" x="16" y="128" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u3h-lB-17d">
                                <rect key="frame" x="16" y="190" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tii-0b-rfb">
                                <rect key="frame" x="164" y="284" width="47" height="30"/>
                                <state key="normal" title="Accedi"/>
                                <connections>
                                    <action selector="loginAction:" destination="wsE-1e-CVY" eventType="touchUpInside" id="bla-7g-0wJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1h-2d-trY">
                                <rect key="frame" x="155" y="330" width="65" height="30"/>
                                <state key="normal" title="Registrati"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u3h-lB-17d" firstAttribute="top" secondItem="oB8-FL-hNn" secondAttribute="bottom" constant="32" id="1JT-4f-Mtb"/>
                            <constraint firstItem="tii-0b-rfb" firstAttribute="top" secondItem="u3h-lB-17d" secondAttribute="bottom" constant="64" id="4bw-MU-d5y"/>
                            <constraint firstItem="tii-0b-rfb" firstAttribute="centerX" secondItem="XzH-Oi-jwO" secondAttribute="centerX" id="95y-yO-pcd"/>
                            <constraint firstItem="u3h-lB-17d" firstAttribute="leading" secondItem="IvR-bK-SkW" secondAttribute="leading" constant="16" id="GfO-NJ-Xtt"/>
                            <constraint firstItem="oB8-FL-hNn" firstAttribute="top" secondItem="IvR-bK-SkW" secondAttribute="top" constant="64" id="LRd-B6-017"/>
                            <constraint firstItem="IvR-bK-SkW" firstAttribute="trailing" secondItem="oB8-FL-hNn" secondAttribute="trailing" constant="16" id="QbU-xb-uWW"/>
                            <constraint firstItem="oB8-FL-hNn" firstAttribute="centerX" secondItem="XzH-Oi-jwO" secondAttribute="centerX" id="UON-rO-gGW"/>
                            <constraint firstItem="IvR-bK-SkW" firstAttribute="trailing" secondItem="u3h-lB-17d" secondAttribute="trailing" constant="16" id="Wsj-TQ-QfV"/>
                            <constraint firstItem="R1h-2d-trY" firstAttribute="top" secondItem="tii-0b-rfb" secondAttribute="bottom" constant="16" id="YCb-ap-tum"/>
                            <constraint firstItem="R1h-2d-trY" firstAttribute="centerX" secondItem="XzH-Oi-jwO" secondAttribute="centerX" id="eii-ec-Isw"/>
                            <constraint firstItem="oB8-FL-hNn" firstAttribute="leading" secondItem="IvR-bK-SkW" secondAttribute="leading" constant="16" id="mVq-Ai-3ll"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IvR-bK-SkW"/>
                    </view>
                    <navigationItem key="navigationItem" id="yW5-m7-37X"/>
                    <connections>
                        <outlet property="emailField" destination="oB8-FL-hNn" id="Fp8-Cl-pI6"/>
                        <outlet property="passwordField" destination="u3h-lB-17d" id="dsn-a6-NAH"/>
                        <segue destination="265-2j-XxL" kind="show" identifier="" id="YmQ-AB-16p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfE-d0-Hwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="80"/>
        </scene>
        <!--RegisterStoryboard-->
        <scene sceneID="T7i-nH-duw">
            <objects>
                <viewControllerPlaceholder storyboardName="RegisterStoryboard" id="265-2j-XxL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GO-od-9Ud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="34"/>
        </scene>
    </scenes>
</document>
