<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zxA-Jy-BgK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MV2-Tf-htX">
            <objects>
                <navigationController id="zxA-Jy-BgK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ibp-qN-ENu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l8x-jM-OvA" kind="relationship" relationship="rootViewController" id="kRH-DX-vBe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0p6-SZ-2do" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="16"/>
        </scene>
        <!--Album List View Controller-->
        <scene sceneID="MNU-Aa-9E6">
            <objects>
                <viewController id="ABr-h1-HAy" customClass="AlbumListViewController" customModule="Project_Work_Gruppo_B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YxI-XB-zcZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cLY-Bc-4oy">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="barTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BOE-KR-cxY">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmptyListAlbumsTableViewCell" id="sT2-Xb-cHM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sT2-Xb-cHM" id="QWS-28-Hyy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfg-zf-Gqp">
                                                    <rect key="frame" x="166.5" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xfg-zf-Gqp" firstAttribute="centerY" secondItem="QWS-28-Hyy" secondAttribute="centerY" id="VrE-UM-Joj"/>
                                                <constraint firstItem="xfg-zf-Gqp" firstAttribute="centerX" secondItem="QWS-28-Hyy" secondAttribute="centerX" id="vcr-e0-xvS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumTableViewCell" rowHeight="116" id="9U3-Es-oQ1" customClass="AlbumTableViewCell" customModule="Project_Work_Gruppo_B" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9U3-Es-oQ1" id="eoD-Ph-cyL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Folder Icon" translatesAutoresizingMaskIntoConstraints="NO" id="CzI-DQ-xX9">
                                                    <rect key="frame" x="16" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Mzn-BI-3Jb"/>
                                                        <constraint firstAttribute="width" constant="100" id="Vx8-in-04U"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Album" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jbk-NB-qza">
                                                    <rect key="frame" x="151" y="27" width="199" height="24"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="qualcosasaasasasa" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hpx-1B-5uO">
                                                    <rect key="frame" x="151" y="59" width="199" height="21"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CzI-DQ-xX9" firstAttribute="leading" secondItem="eoD-Ph-cyL" secondAttribute="leading" constant="16" id="8YE-Vl-GoI"/>
                                                <constraint firstItem="Hpx-1B-5uO" firstAttribute="leading" secondItem="CzI-DQ-xX9" secondAttribute="trailing" constant="35" id="92k-k1-IfY"/>
                                                <constraint firstItem="CzI-DQ-xX9" firstAttribute="centerY" secondItem="eoD-Ph-cyL" secondAttribute="centerY" id="LSK-vg-XLD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jbk-NB-qza" secondAttribute="trailing" constant="10" id="M1O-1Z-9Ic"/>
                                                <constraint firstItem="Jbk-NB-qza" firstAttribute="leading" secondItem="CzI-DQ-xX9" secondAttribute="trailing" constant="35" id="RK9-pJ-Bhj"/>
                                                <constraint firstItem="Hpx-1B-5uO" firstAttribute="top" secondItem="Jbk-NB-qza" secondAttribute="bottom" constant="8" id="fX0-mf-hny"/>
                                                <constraint firstItem="Jbk-NB-qza" firstAttribute="top" secondItem="eoD-Ph-cyL" secondAttribute="topMargin" constant="16" id="umz-hT-vU2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hpx-1B-5uO" secondAttribute="trailing" constant="10" id="xoz-ES-J8J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoAlbumTextField" destination="Hpx-1B-5uO" id="6uN-Gn-bzA"/>
                                            <outlet property="titleAlbumTextField" destination="Jbk-NB-qza" id="Lck-qJ-SYM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddAlbumTableViewCell" rowHeight="128" id="8Zj-Ke-5oT">
                                        <rect key="frame" x="0.0" y="188" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Zj-Ke-5oT" id="ZY9-Rc-7MF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xy5-7a-QRo">
                                                    <rect key="frame" x="157" y="48" width="61" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Aggiungi"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ABr-h1-HAy" id="i1d-1G-1lB"/>
                                    <outlet property="delegate" destination="ABr-h1-HAy" id="cqm-uJ-JbD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BOE-KR-cxY" firstAttribute="leading" secondItem="HNS-7t-I8W" secondAttribute="leading" id="9fh-mz-uOv"/>
                            <constraint firstItem="cLY-Bc-4oy" firstAttribute="top" secondItem="HNS-7t-I8W" secondAttribute="top" id="OvP-Xm-EQ8"/>
                            <constraint firstItem="BOE-KR-cxY" firstAttribute="trailing" secondItem="HNS-7t-I8W" secondAttribute="trailing" id="boR-QT-Gwz"/>
                            <constraint firstItem="BOE-KR-cxY" firstAttribute="bottom" secondItem="HNS-7t-I8W" secondAttribute="bottom" id="fNN-v9-WUq"/>
                            <constraint firstItem="cLY-Bc-4oy" firstAttribute="trailing" secondItem="HNS-7t-I8W" secondAttribute="trailing" id="gtE-A9-JkV"/>
                            <constraint firstItem="BOE-KR-cxY" firstAttribute="top" secondItem="cLY-Bc-4oy" secondAttribute="bottom" id="rBV-ot-ON7"/>
                            <constraint firstItem="cLY-Bc-4oy" firstAttribute="leading" secondItem="HNS-7t-I8W" secondAttribute="leading" id="xEz-mC-EDk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HNS-7t-I8W"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BOE-KR-cxY" id="cfw-GG-OCv"/>
                        <segue destination="stU-nN-Dxg" kind="show" identifier="segueToAddAlbum" id="jhj-47-n5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxN-nX-vRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="15.742128935532236"/>
        </scene>
        <!--Home-->
        <scene sceneID="L17-3Q-ERi">
            <objects>
                <viewController id="l8x-jM-OvA" customClass="TopicListViewController" customModule="Project_Work_Gruppo_B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zIz-WC-58u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qMb-1w-rcq">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="barTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zPA-dO-sOe">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmptyTableViewCell" id="pKN-ei-hEe" customClass="EmptyTableViewCell" customModule="Project_Work_Gruppo_B" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pKN-ei-hEe" id="RRz-6V-qqG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9T-SW-rFd">
                                                    <rect key="frame" x="40" y="11.5" width="295" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="n9T-SW-rFd" secondAttribute="trailing" constant="25" id="9jt-BT-1mo"/>
                                                <constraint firstItem="n9T-SW-rFd" firstAttribute="leading" secondItem="RRz-6V-qqG" secondAttribute="leadingMargin" constant="25" id="TyC-Mp-Hrn"/>
                                                <constraint firstItem="n9T-SW-rFd" firstAttribute="centerX" secondItem="RRz-6V-qqG" secondAttribute="centerX" id="Xoa-eL-NBo"/>
                                                <constraint firstItem="n9T-SW-rFd" firstAttribute="centerY" secondItem="RRz-6V-qqG" secondAttribute="centerY" id="yHG-bo-PJj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="message" destination="n9T-SW-rFd" id="CyJ-24-zmT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopicTableViewCell" rowHeight="116" id="SLH-ro-43u" customClass="TopicTableViewCell" customModule="Project_Work_Gruppo_B" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SLH-ro-43u" id="0AE-C4-xUp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Folder Icon" translatesAutoresizingMaskIntoConstraints="NO" id="S28-oM-Ar9">
                                                    <rect key="frame" x="16" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="RXh-kA-1We"/>
                                                        <constraint firstAttribute="height" constant="100" id="ja2-u5-c76"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Topic" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3qe-hf-dFd">
                                                    <rect key="frame" x="151" y="27" width="199" height="24"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="qualcosasaasasasa" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hy-fQ-XGr">
                                                    <rect key="frame" x="151" y="59" width="199" height="21"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3qe-hf-dFd" firstAttribute="leading" secondItem="S28-oM-Ar9" secondAttribute="trailing" constant="35" id="2wr-ne-gsF"/>
                                                <constraint firstItem="S28-oM-Ar9" firstAttribute="centerY" secondItem="0AE-C4-xUp" secondAttribute="centerY" id="4Y0-uz-Z5k"/>
                                                <constraint firstItem="3hy-fQ-XGr" firstAttribute="leading" secondItem="S28-oM-Ar9" secondAttribute="trailing" constant="35" id="Cjw-2Y-8va"/>
                                                <constraint firstItem="3hy-fQ-XGr" firstAttribute="top" secondItem="3qe-hf-dFd" secondAttribute="bottom" constant="8" id="Lfd-Ue-tU5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3qe-hf-dFd" secondAttribute="trailing" constant="10" id="ZTK-T9-LRN"/>
                                                <constraint firstItem="3qe-hf-dFd" firstAttribute="top" secondItem="0AE-C4-xUp" secondAttribute="topMargin" constant="16" id="iIX-1e-9iF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3hy-fQ-XGr" secondAttribute="trailing" constant="10" id="jCR-Wu-TaW"/>
                                                <constraint firstItem="S28-oM-Ar9" firstAttribute="leading" secondItem="0AE-C4-xUp" secondAttribute="leading" constant="16" id="y8A-NC-3FG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoTopic" destination="3hy-fQ-XGr" id="iIc-xe-bVR"/>
                                            <outlet property="titleTopic" destination="3qe-hf-dFd" id="eOX-Un-3Bg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddTopicTableViewCell" rowHeight="77" id="rBp-2N-RR4" customClass="AddTopicTableViewCell" customModule="Project_Work_Gruppo_B" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="188" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rBp-2N-RR4" id="nhM-R9-8i4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJE-EI-YZh">
                                                    <rect key="frame" x="40" y="13" width="295" height="51"/>
                                                    <state key="normal" title="Aggiungi">
                                                        <color key="titleColor" red="0.33870691060000002" green="0.36052471400000002" blue="0.82444512839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addTopicAction:" destination="l8x-jM-OvA" eventType="touchUpInside" id="MCq-Se-Wim"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xJE-EI-YZh" firstAttribute="top" secondItem="nhM-R9-8i4" secondAttribute="topMargin" constant="2" id="01t-Ca-aBz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xJE-EI-YZh" secondAttribute="trailing" constant="25" id="GCz-pd-Ubx"/>
                                                <constraint firstItem="xJE-EI-YZh" firstAttribute="leading" secondItem="nhM-R9-8i4" secondAttribute="leadingMargin" constant="25" id="Lbf-1t-h4B"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xJE-EI-YZh" secondAttribute="bottom" constant="2" id="fPc-VK-WZ1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="l8x-jM-OvA" id="oqE-fo-sJn"/>
                                    <outlet property="delegate" destination="l8x-jM-OvA" id="ah3-jS-pYC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zPA-dO-sOe" firstAttribute="top" secondItem="qMb-1w-rcq" secondAttribute="bottom" id="4S5-1z-7VD"/>
                            <constraint firstItem="zPA-dO-sOe" firstAttribute="bottom" secondItem="vJg-Ps-rvp" secondAttribute="bottom" id="Com-Mf-qbf"/>
                            <constraint firstItem="qMb-1w-rcq" firstAttribute="trailing" secondItem="vJg-Ps-rvp" secondAttribute="trailing" id="EwM-Wt-DBT"/>
                            <constraint firstItem="zPA-dO-sOe" firstAttribute="trailing" secondItem="vJg-Ps-rvp" secondAttribute="trailing" id="XaX-cx-yXo"/>
                            <constraint firstItem="qMb-1w-rcq" firstAttribute="leading" secondItem="vJg-Ps-rvp" secondAttribute="leading" id="cG6-CV-fUI"/>
                            <constraint firstItem="qMb-1w-rcq" firstAttribute="top" secondItem="vJg-Ps-rvp" secondAttribute="top" id="xGV-jn-Vsy"/>
                            <constraint firstItem="zPA-dO-sOe" firstAttribute="leading" secondItem="vJg-Ps-rvp" secondAttribute="leading" id="ydf-bD-e3l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vJg-Ps-rvp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="QsS-v3-kVA">
                        <barButtonItem key="leftBarButtonItem" title="Account" id="K0x-v1-kYO">
                            <connections>
                                <action selector="actionToAccount:" destination="l8x-jM-OvA" id="F1W-3f-eCX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="search" destination="qMb-1w-rcq" id="yFM-uH-l3e"/>
                        <outlet property="tableView" destination="zPA-dO-sOe" id="Y9m-X2-PcH"/>
                        <segue destination="kSb-Wo-CkQ" kind="show" identifier="segueToAccount" id="BGP-8H-9NP"/>
                        <segue destination="c2o-Ib-4Jo" kind="show" identifier="segueToAddTopic" id="5tE-Ei-XJb"/>
                        <segue destination="ABr-h1-HAy" kind="show" identifier="segueToAlbums" id="30o-mV-IpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9G-0H-39L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="15.742128935532236"/>
        </scene>
        <!--Account-->
        <scene sceneID="BuW-tl-WqH">
            <objects>
                <viewController id="kSb-Wo-CkQ" customClass="AccountViewController" customModule="Project_Work_Gruppo_B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="daD-uG-4DU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ny-ve-qh1">
                                <rect key="frame" x="25" y="187" width="325" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KNQ-K5-uu9">
                                <rect key="frame" x="25" y="219" width="325" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7L-8y-9bh">
                                <rect key="frame" x="150" y="80" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Mf3-Me-0tm"/>
                                    <constraint firstAttribute="width" constant="75" id="h3y-82-ZJA"/>
                                </constraints>
                                <state key="normal" image="User Placeholder"/>
                                <connections>
                                    <action selector="changeImage:" destination="kSb-Wo-CkQ" eventType="touchUpInside" id="BG9-qJ-TnH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doN-L5-bna">
                                <rect key="frame" x="25" y="300" width="325" height="30"/>
                                <color key="backgroundColor" red="0.33870691060000002" green="0.36052471400000002" blue="0.82444512839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Salva">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="kSb-Wo-CkQ" eventType="touchUpInside" id="atx-V8-PT2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yi-Bx-YTJ">
                                <rect key="frame" x="25" y="203" width="325" height="1"/>
                                <color key="backgroundColor" red="0.33870691060000002" green="0.36052471400000002" blue="0.82444512839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aIQ-9H-Gsm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRM-bg-oSl">
                                <rect key="frame" x="25" y="235" width="325" height="1"/>
                                <color key="backgroundColor" red="0.33870691060000002" green="0.36052471400000002" blue="0.82444512839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="MoZ-gK-Qhs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rRM-bg-oSl" firstAttribute="leading" secondItem="KNQ-K5-uu9" secondAttribute="leading" id="5FF-Bc-lDJ"/>
                            <constraint firstItem="KNQ-K5-uu9" firstAttribute="leading" secondItem="wSY-7T-kX9" secondAttribute="leading" constant="25" id="9P7-1A-1hs"/>
                            <constraint firstItem="KNQ-K5-uu9" firstAttribute="top" secondItem="4ny-ve-qh1" secondAttribute="bottom" constant="15" id="AUR-mx-EN1"/>
                            <constraint firstItem="rRM-bg-oSl" firstAttribute="trailing" secondItem="KNQ-K5-uu9" secondAttribute="trailing" id="CsK-Cp-8Jl"/>
                            <constraint firstItem="doN-L5-bna" firstAttribute="leading" secondItem="wSY-7T-kX9" secondAttribute="leading" constant="25" id="D5t-F4-cgg"/>
                            <constraint firstItem="doN-L5-bna" firstAttribute="top" secondItem="KNQ-K5-uu9" secondAttribute="bottom" constant="64" id="DPL-dF-UaX"/>
                            <constraint firstItem="g7L-8y-9bh" firstAttribute="top" secondItem="wSY-7T-kX9" secondAttribute="top" constant="16" id="FgT-Gk-t6f"/>
                            <constraint firstItem="4ny-ve-qh1" firstAttribute="top" secondItem="g7L-8y-9bh" secondAttribute="bottom" constant="32" id="LPJ-MM-OUw"/>
                            <constraint firstItem="2yi-Bx-YTJ" firstAttribute="leading" secondItem="4ny-ve-qh1" secondAttribute="leading" id="OFq-y1-841"/>
                            <constraint firstItem="wSY-7T-kX9" firstAttribute="trailing" secondItem="doN-L5-bna" secondAttribute="trailing" constant="25" id="Yj8-5u-Zt1"/>
                            <constraint firstItem="2yi-Bx-YTJ" firstAttribute="bottom" secondItem="4ny-ve-qh1" secondAttribute="bottom" id="aug-9L-Owl"/>
                            <constraint firstItem="g7L-8y-9bh" firstAttribute="centerX" secondItem="daD-uG-4DU" secondAttribute="centerX" id="cd0-Vy-77Q"/>
                            <constraint firstItem="2yi-Bx-YTJ" firstAttribute="trailing" secondItem="4ny-ve-qh1" secondAttribute="trailing" id="dM5-qA-lHZ"/>
                            <constraint firstItem="4ny-ve-qh1" firstAttribute="leading" secondItem="wSY-7T-kX9" secondAttribute="leading" constant="25" id="egJ-HJ-y8h"/>
                            <constraint firstItem="wSY-7T-kX9" firstAttribute="trailing" secondItem="KNQ-K5-uu9" secondAttribute="trailing" constant="25" id="fxA-kI-n3F"/>
                            <constraint firstItem="rRM-bg-oSl" firstAttribute="bottom" secondItem="KNQ-K5-uu9" secondAttribute="bottom" id="iGd-mY-W5h"/>
                            <constraint firstItem="doN-L5-bna" firstAttribute="centerX" secondItem="daD-uG-4DU" secondAttribute="centerX" id="k3u-vM-xwb"/>
                            <constraint firstItem="wSY-7T-kX9" firstAttribute="trailing" secondItem="4ny-ve-qh1" secondAttribute="trailing" constant="25" id="mly-YT-QjS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wSY-7T-kX9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="otp-J4-2ke">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="r4Z-Qt-P7Y">
                            <connections>
                                <action selector="logoutAction:" destination="kSb-Wo-CkQ" id="vOY-5Y-7y8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonOutlet" destination="doN-L5-bna" id="fFI-vz-nJ9"/>
                        <outlet property="imageOutlet" destination="g7L-8y-9bh" id="sMd-Bx-1QE"/>
                        <outlet property="nameOutlet" destination="4ny-ve-qh1" id="coY-BA-4IZ"/>
                        <outlet property="surnameOutlet" destination="KNQ-K5-uu9" id="zmM-FI-N1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7H-J6-C6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-708.39580209895053"/>
        </scene>
        <!--Nuovo Topic-->
        <scene sceneID="3XE-ky-Idv">
            <objects>
                <viewController id="c2o-Ib-4Jo" customClass="AddTopicViewController" customModule="Project_Work_Gruppo_B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnR-vq-3Tg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tTm-Sy-kFR">
                                <rect key="frame" x="139" y="130" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="descrizione" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MP2-gU-X3e">
                                <rect key="frame" x="139" y="212" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsz-AD-xXr">
                                <rect key="frame" x="135.5" y="318.5" width="104" height="30"/>
                                <state key="normal" title="Aggiungi utenti"/>
                                <connections>
                                    <action selector="addUsersActionButton:" destination="c2o-Ib-4Jo" eventType="touchUpInside" id="Agb-8t-IhC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qsz-AD-xXr" firstAttribute="centerY" secondItem="hnR-vq-3Tg" secondAttribute="centerY" id="446-lD-ORp"/>
                            <constraint firstItem="qsz-AD-xXr" firstAttribute="centerX" secondItem="hnR-vq-3Tg" secondAttribute="centerX" id="IoB-m7-wJe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J8j-F2-nSA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nuovo Topic" id="ghB-E9-7pm">
                        <barButtonItem key="rightBarButtonItem" title="Salva" id="hk9-dd-8rU">
                            <connections>
                                <action selector="addTopicAction:" destination="c2o-Ib-4Jo" id="GLc-oc-WDC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoTopicTextField" destination="MP2-gU-X3e" id="eyL-SC-fBC"/>
                        <outlet property="titleTopicTextField" destination="tTm-Sy-kFR" id="RM1-At-jtt"/>
                        <segue destination="IeF-NS-0q6" kind="show" identifier="segueToAddUser" id="NdE-aM-OgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhL-k7-Gtw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="-708"/>
        </scene>
        <!--Aggiungi membri-->
        <scene sceneID="RJ6-cR-fZO">
            <objects>
                <viewController id="IeF-NS-0q6" customClass="AddUsersTopicViewController" customModule="Project_Work_Gruppo_B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F9i-vq-fdK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="FEp-nk-2rV">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jnn-M9-7qE">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmptyUsersListTableViewCell" id="FrZ-vw-EGl">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FrZ-vw-EGl" id="QEe-PS-jDG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nh7-fp-mgQ">
                                                    <rect key="frame" x="166.5" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nh7-fp-mgQ" firstAttribute="centerX" secondItem="QEe-PS-jDG" secondAttribute="centerX" id="dgU-G5-RWr"/>
                                                <constraint firstItem="nh7-fp-mgQ" firstAttribute="centerY" secondItem="QEe-PS-jDG" secondAttribute="centerY" id="fxf-gf-EDh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddUsersTableViewCell" rowHeight="120" id="xpG-Ug-4SY" customClass="AddUsersTableViewCell" customModule="Project_Work_Gruppo_B" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xpG-Ug-4SY" id="r7k-Gf-NqE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="puU-9X-5cU">
                                                    <rect key="frame" x="16" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="ChZ-lc-NJp"/>
                                                        <constraint firstAttribute="width" constant="100" id="nlM-t4-lVI"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="utente" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wWk-rl-Qot">
                                                    <rect key="frame" x="161" y="44" width="97" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="puU-9X-5cU" firstAttribute="centerY" secondItem="r7k-Gf-NqE" secondAttribute="centerY" id="654-Y7-vRd"/>
                                                <constraint firstItem="puU-9X-5cU" firstAttribute="leading" secondItem="r7k-Gf-NqE" secondAttribute="leading" constant="16" id="KAA-g4-RoW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="wWk-rl-Qot" id="bxH-HP-LFb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IeF-NS-0q6" id="ceU-Sx-e4J"/>
                                    <outlet property="delegate" destination="IeF-NS-0q6" id="ZkD-6K-Egy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jnn-M9-7qE" firstAttribute="leading" secondItem="Rxs-E3-8AG" secondAttribute="leading" id="14s-Yk-SQP"/>
                            <constraint firstItem="FEp-nk-2rV" firstAttribute="trailing" secondItem="Rxs-E3-8AG" secondAttribute="trailing" id="23j-Wf-KYz"/>
                            <constraint firstItem="jnn-M9-7qE" firstAttribute="trailing" secondItem="Rxs-E3-8AG" secondAttribute="trailing" id="4zC-oB-FbC"/>
                            <constraint firstItem="FEp-nk-2rV" firstAttribute="leading" secondItem="Rxs-E3-8AG" secondAttribute="leading" id="AKT-ou-5B5"/>
                            <constraint firstItem="jnn-M9-7qE" firstAttribute="top" secondItem="FEp-nk-2rV" secondAttribute="bottom" id="Ftq-yK-eDt"/>
                            <constraint firstItem="FEp-nk-2rV" firstAttribute="top" secondItem="Rxs-E3-8AG" secondAttribute="top" id="dli-g7-I7H"/>
                            <constraint firstItem="jnn-M9-7qE" firstAttribute="bottom" secondItem="Rxs-E3-8AG" secondAttribute="bottom" id="gzM-2P-gzq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rxs-E3-8AG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Aggiungi membri" id="YK7-nY-J5E">
                        <barButtonItem key="rightBarButtonItem" title="Salva" id="z97-MC-5gW">
                            <connections>
                                <action selector="addTopicAction:" destination="IeF-NS-0q6" id="afC-9Z-UPT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jnn-M9-7qE" id="WvC-Ee-11v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ak-8J-xex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.5999999999999" y="-708.39580209895053"/>
        </scene>
        <!--Nuovo album-->
        <scene sceneID="vGg-vq-lQT">
            <objects>
                <viewController id="stU-nN-Dxg" customClass="AddAlbumViewController" customModule="Project_Work_Gruppo_B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="685-HR-BXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dew-Jv-nOp">
                                <rect key="frame" x="139" y="130" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="descrizione" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aoM-9Y-i0J">
                                <rect key="frame" x="139" y="212" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="R7l-4T-cds"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nuovo album" id="Pzq-jc-OPs">
                        <barButtonItem key="rightBarButtonItem" title="Salva" id="BLf-fm-hiF">
                            <connections>
                                <action selector="saveAction:" destination="stU-nN-Dxg" id="wju-2U-YqN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoOutlet" destination="aoM-9Y-i0J" id="43G-Hw-VR2"/>
                        <outlet property="infoTopicTextField" destination="aoM-9Y-i0J" id="50p-vA-CUr"/>
                        <outlet property="nameOutlet" destination="Dew-Jv-nOp" id="AtU-Xd-P0b"/>
                        <outlet property="titleTopicTextField" destination="Dew-Jv-nOp" id="2WH-Nv-rZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJZ-yx-WrE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="16"/>
        </scene>
    </scenes>
    <resources>
        <image name="Folder Icon" width="61.5" height="48"/>
        <image name="User Placeholder" width="42.421173095703125" height="42.421173095703125"/>
    </resources>
    <color key="tintColor" red="0.34263712167739868" green="0.36465829610824585" blue="0.83229595422744751" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
