<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d0b-9z-i31">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ohH-BJ-Foz">
            <objects>
                <navigationController id="d0b-9z-i31" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AFl-Jg-cqo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Xn-RG-3iy" kind="relationship" relationship="rootViewController" id="Uo4-dx-RrS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dk-oB-xpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="162"/>
        </scene>
        <!--Operator View Controller-->
        <scene sceneID="Xyc-rH-2ir">
            <objects>
                <viewController id="6Xn-RG-3iy" customClass="OperatorViewController" customModule="Project_Work_Gruppo_B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gLs-ZN-pGV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ibt-pM-gdz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="operatorCell" id="71l-sA-x3r">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="71l-sA-x3r" id="9qI-kJ-QlR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jXV-vt-7Vg" firstAttribute="bottom" secondItem="Ibt-pM-gdz" secondAttribute="bottom" id="NI5-rh-yzg"/>
                            <constraint firstItem="Ibt-pM-gdz" firstAttribute="top" secondItem="jXV-vt-7Vg" secondAttribute="top" id="su3-46-ikS"/>
                            <constraint firstItem="Ibt-pM-gdz" firstAttribute="leading" secondItem="jXV-vt-7Vg" secondAttribute="leading" id="uHa-uJ-b3x"/>
                            <constraint firstItem="jXV-vt-7Vg" firstAttribute="trailing" secondItem="Ibt-pM-gdz" secondAttribute="trailing" id="uaP-ZU-aiT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jXV-vt-7Vg"/>
                    </view>
                    <navigationItem key="navigationItem" id="wlV-Fz-ZCP">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="150-QG-bxx">
                            <connections>
                                <action selector="logoutAction:" destination="6Xn-RG-3iy" id="fGA-K5-eDe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ibt-pM-gdz" id="689-nN-Sqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLS-A5-CYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="161"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.31902384757995605" green="0.33912843465805054" blue="0.77733594179153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
